[33m15b8480[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix Hero Videp
[33m3a79e12[m Fix Hero Videp
[33mb80045a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32magents/replace-local-video-with-youtube[m[33m)[m Fix gitignore
[33m805009d[m Added hero video
[33m7619817[m Mobile Issue Fixed
[33mf378426[m Issue Fixed
[33m488e578[m Issue Fixed
[33me0a49e2[m Issue Fixed
[33m48e1eeb[m Update project
[33m48dcccd[m Issue Fixed
[33mebe5fa3[m Issue Fixed
[33m9812fbe[m Issue Fixed
[33m4290506[m Issue Fixed
[33m62ba7a2[m Issue Fixed
[33m518a17b[m short meaningful message
[33m0c9537d[m Initial commit - Travel Paradise
